{
  "expo": {
    "name": "Prism",
    "slug": "prism-notes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/app-icons/ios-dark.png",
        "light": "./assets/app-icons/ios-light.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/app-icons/splash-icon-light.png",
          "dark": {
            "image": "./assets/app-icons/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ]
  }
}
